Chrono Boost Warpgate and Zealot
Chrono Boost Warpgate and the Zealot, all before this was on probes
stop zealots at 42 for a bit
#1 has slightly more units during the first push out, but also a slightly higher sentry count.
#2 goes immediately into +2 attack, whereas #1 goes for +1 armor.
(EDIT - apparently the oracle has changed from robo to stargate - disregard most of the importance of the paragraph you just read.)
(Note that scouting occurs on 13 on large 4 player maps, and with the Zealot on 2 player maps. This can be subject to change.)
(Source: youtube.com)
(be making units out of your gates - primarily Sentries)
(chrono Nexuses nonstop until mentioned otherwise)
(starts at 11am CEST)
(via krbnu-deactivated20160915)
(you should have 27-28 Probes, and 5 Stalkers at this time)
+1 Armor
+1 Attack
+1 attack
1 had 7 GSL Code S tournaments. 2012 had 5 GSL Code S tournaments.
1 had 7 GSL Code S tournaments. 2012 had 5 GSL Code S tournaments.
5gate
A few side notes:
A really awesome interview of one of the most inspirational StarCraft progamers. By far the oldest champion ever. Very well done by Jeff Alejos, director of Sons Of Starcraft.
A remarkable season for the non-Koreans, and a statement to be sure. Spoiler alert: this greatness would never be matched again.
A remarkable season for the non-Koreans, and a statement to be sure. Spoiler alert: this greatness would never be matched again.
A very gas heavy style for sure, but with good Hallucination scouting, sora always knows what is coming and how to stop it.
A very well thought out and written article. Very much looking forward to the next one. Again, we need more really well made content like this within this beautiful genre :D
A very well thought out and written article. Very much looking forward to the next one. Again, we need more really well made content like this within this beautiful genre :D
A) Your Ultras get their AI messed with due to smart building placements and deal no damage for their cost. Your lings shuffle in to attack almost single file. Your Infestors throw out useless Infested Terrans because they do not keep up with your army for an attack, and then die. Your opponent now can come back.
ANYWAYS, people are concerned, I guess, about the lack of mech strategies being used in Legacy of the Void right now. From Blizzard:
ARGUMENT #1: MECH
Absolutely loved this comparison of the 2 RTS franchises. A very well done video. Definitely suggest anyone who loves RTS games to check it out!
Add Barracks to utilize your swell in minerals from having an earlier expansion
Add more Stalkers
Adept Shades Go Blind
Adepts
Adepts are good at chasing down fleeing units.
AfreecaTV:
AfreecaTV:
After a random twitter conversation with LiquidJinro, he brought up something that is not talked about enough, but is awesome and true.
After defending the a bit longer, GuMiho, not having sent countless drops out to their own doom, not having wasted units in skirmishes that the Adept/Phoenix player wants to take, moves out once again around 110 supply.
After defending the a bit longer, GuMiho, not having sent countless drops out to their own doom, not having wasted units in skirmishes that the Adept/Phoenix player wants to take, moves out once again around 110 supply.
After much thought and consideration, I do think its a combination of these 3 things, as well as a bit of a mistake. I really do think that battle could have been handled better.
Again, not sure about this one. Just a thought.
Against a purely aggressive Blink build, you will need to play defensively with Sentries holding your ramp. He will have more stalkers, and will easily kill you if you miss a Force Field and he has read the situation correctly.
Al'Akir the Wind Lord - this card everyone keeps telling me to take out. I love him though. Reminds me so much of Morphling from M:TG. Sick good late game card that always gives me card advantage, and is a pain to deal with.
All 4 players, as well as Jinro who was in Code A once again, lost in the round of 32 in Code A. Only ThorZaIN was able to take a map.
All 4 players, as well as Jinro who was in Code A once again, lost in the round of 32 in Code A. Only ThorZaIN was able to take a map.
All of this, on the final map to decide if you go to Code S or Code B, on a map Protosses hate.
Also note, this is the 3rd completely different transition off of the exact same build order vs Sleep.
Although the strategy is probably not one that will work for Ruin again, he used it exactly when it counted, and won.
An American in the top 16?!?!
Ancestral Healing - if this costed even 1 mana it would already be out. At 0 though, I love how it works with my Auctioneers. Its sometimes a lifesaver, and really punishes anyone who takes the risk of trying to kill a big guy over 2 turns. Sometimes its very unimpressive too though.
And not only that, Flash is also dominating the Fish server ladder. Very few players have been able to hold their own against him so far.
And not only that, Flash is also dominating the Fish server ladder. Very few players have been able to hold their own against him so far.
And then he came back. 1 win. 2 wins. 3 wins?!?!?!
And then the mighty nerf hammer hit Infestors. Doing less damage to both light and armored units, I decided it was time to give a slightly modified anypro 7 gate a try (I get a few more probes out by reallocating a few chronos). After playing with it on the Korean server for a bit, I became convinced that there was something there again, and that if executed just right, it could be a good build again.
And then two things happened.
Another fantastic piece of content by brownbear. Definitely read it. It will make you smarter. Follow him here on twitter: https://twitter.com/brownbear_47
Another fantastic piece of content by brownbear. Definitely read it. It will make you smarter. Follow him here on twitter: https://twitter.com/brownbear_47
Another of the very best matches in the Code A, one of the original loves of my Protoss life, YongHwa, takes on the complete badass ByuL. A seriously good PvZ, something we could easily see and enjoy in Code S. Only one will move on though. Should be an excellent match in the April 2nd set of matches.
Anyways, as Rain retreated, Zest calmly took his 3rd base again. It was very timely, as the main base was running out, and he kept up what was basically a 2 base economy the whole game.
Anyways, onwards about the deck:
Apollo and I casted then, and we are casting now!
Armor
Around ~50ish supply, #1 gets a Robo, #2 gets a Twilight.
Artosis and Doa present episode #1 of Turn2 a podcast dedicated to all things Hearthstone. This week they bring on guests LastShadow and ChanManV to the show and talk, the coin, randomness in CCGs, what decks they are playing, strategy and much more!
Artosis article Jinro Artosis balance article Pvt tvp Protoss Terran Strategy Artosis PvZ build orders build order Builds Artosis artosis strategy metagame theorcrafting pvp PvT Artosis Creator Builds artosis pvz sage builds artosis pvp builds 
Artosis thoughts on article (read if you like it):
Artosis thoughts on article (read if you like it):
Artosis~~~~~~~~
As I sit here tonight catching up on the GSTL matches of the week (I was on a vacation to Beijing), I feel the urge to say some things about overestimating opponents. Lots of things are said about players underestimating each other. It happens in every sport, and will continue to happen.
As MMA celebrated and got his trophy, even though he was king for that day, DRG left an impression on everyone that he was the real deal, not some one time high placer.
As always with this opening, he follows up with a quick Stargate, making an Oracle. This time, though, he takes an extremely fast 3rd base and goes for a Twilight Council for Blink.
As the blog is titled, this is a Shaman Control deck. The 50,000 foot view is that I kill early threats, gain card advantage, and kill my opponent in the end game.
As your 3rd finishes, start 3/3, get Templar Archives, add 4 more Gates, and make some Archons.
Ask any fan of the Australian scene, and they will tell you that Ninja is really good ZvZ. Ask Artosis, and he will tell you that the kid is a strong up and comer who can do very well in a situation he knows. In a group with Tarrantius, a somewhat untested German Protoss, WhiteRa, a solid but not unbeatable veteran, Zenio, a Zerg who has lacked great results lately, and almost lost ZvZ to a relatively unknown Singaporean Zerg already this weekend, and Jabito, an almost completely unknown Terran, Ninja has a pretty decent shot at making it into a career altering bracket phase. 
Assimilator
Assimilator
At 7:50, a surprisingly safe 3rd base is taken. A walled in Cannon is key. From here, a fast Twilight for Blink and +2, as well as 4 more Gateways go up. Pretty damn safe so far.
At 9 Stalkers, make 2 Sentries and a Warp Prism. If he has an expansion, you can use this to Force Field him in or out of his base and utilize your Stalkers to gain a huge advantage or outright win.
At home, after buying DTs #5-8, make sure to add some Cannons to your wallin. Immediate Stargate tech for Voidrays is very smart as well. The most danger you will be in will be a Roach/Overseer counter-attack.
At the pro level, Protoss wins this every single time. This particular time, aLive micros really well and herO is a bit off, even missing a pickup on a Mine. aLive actually ends up sniping off a few Phoenixes that make this fight not as bad as it could have been and often is.
At the pro level, Protoss wins this every single time. This particular time, aLive micros really well and herO is a bit off, even missing a pickup on a Mine. aLive actually ends up sniping off a few Phoenixes that make this fight not as bad as it could have been and often is.
Attack, Pylon, Blink
Attacking at a fixed army or supply amount.
Attacking right after or before an upgrade or upgrades finish.
BUT YOU KNOW WHAT TY?
BeSt
BeSt
Before you have these things, you kinda chill in your base trying to defend with clunky, low range type units. With the lower resource count, sitting around waiting for everything to increment out (especially of the robo). I think this type of play might be damaged by the lower mineral counts. Patches will run out before you are ready to do something safe.
Behind all this, back in the Protoss base, sora grabs 2 Gateways, a Forge (getting +1 attack), and his expansion gasses at 7:05. This whole time, Sentries are making as well. 6 Sentries is the golden number. 
Between these two things, my now-favorite followup was no longer worth doing.
Bisu
Bisu
Bisu, Stork, free and BeSt are all in this tournament. Ridiculous.
Bisu, Stork, free and BeSt are all in this tournament. Ridiculous.
Blink (chrono boost it)
Blink is still an amazing ability, and its existence dictates a lot of PvP we see. For instance, Blink/Observer builds are very popular at the moment. In a match up between a standard Blink/Observer build vs a standard Colossus build, if the Colossus player moves too far away from his main base, the Blink player will Blink into his base and harass, forcing the Colossus player home to defend. This buys the Blink player time, yada yada yada.
Bomber vs Shine
Bonus: Anti-Timing.
Both games also have the challenger (Cure, Maru) opening up with 1 base tech involving some amount of harassment. This includes Cloaked Banshees in both games.
Both games have one player going for a Reaper expand (Reality and INnoVation) into an expansion, with a tech follow-up. Definitely a great opener and a very popular one as well.
Both get their second tech tree during the attack.
Brood War came in, and somehow gave us a set of units, that over time, would end up allowing the game to be balanced. Did these units change the game? Yes, of course. The DT, the Medic, and the Lurker were frightening new units who made so many things different. But really, everything was becoming different all the time, because we were all still learning how to play RTS games properly.
Burrow Movement now automatic. Speed upgrade for it comes with regular Roach Speed.
By now you should have about 1 Zealot, 6 Stalkers, and 3 Sentries. Warp in a couple more Sentries and a Zealot. Commence the 5gate attack around 7:05.
By the end of StarCraft 1, China was again arguably the 2nd best country in the world at the game, after Korea. They had many legendary players, such as F91, Super, Pj, and others, who were able to fight at times against the very top Koreans. In fact, Pj was the only non Korean who could go head to head with even the very best Korean players in StarCraft 1. The very best. He could beat them.
CLASSIC VS CURIOUS:
CLASSIC VS DARK:
CURE (RED) vs REALITY (BLUE)
Can Stardust take his 2nd DreamHack?
Can the Duran brothers hack through their Korean opponents? 
Cannon
Cannon (2 if its a tricky map for forge expand)
Cannon, Scout
Card I hate and am looking to replace ASAP
Cards I quite like but could change
Carriers
Carriers
Check out the GSL Code S Finals on Twitch.tv/GSL at 5pm KST on May 1st.
Cheers!
Chrono +1 attack on Forge
Chrono Nexus
Chrono Nexus
Chrono Nexus
Classic
Classic has been pretty solid for a while now. Nothing too flashy, but he continues to play very solidly. Definitely could get out of his group and go pretty far. Definitely not a pick to win the tournament though.
Classic vs Gumiho PvT @ Dusk Towers https://www.youtube.com/watch?v=1DSpPVKBBwU
Classic vs Gumiho PvT @ Dusk Towers https://www.youtube.com/watch?v=1DSpPVKBBwU
Closing
Colossus Nerf / Disruptor addition:
Colossus, Range, 3rd base
Conclusion:
Cons of starting out cheesy:
Core
Core
Core
Core
Core
Core
Core (here you can start a Zealot, and cancel it if nothing comes. false information for the scouting SCV at no actual cost to you, also could help you out in a bind occasionally to let it finish)
Coward.
Cure and Maru become the Mid Game Defenders
Curious can do anything.
Curious must burrow, meanwhile taking a bit of damage.
Currently, many people use the word to mean any attack. This is not the case. Here are some examples of actually timing attacks and what makes them timing attacks:
Cybernetics Core
Cybernetics Core
Cybernetics Core
Cybernetics Core
Cybernetics Core (finishing wall at ramp with gate)
Cyclone
Cyclone
DRG
DRG vs YoDa
Dark Shrine (about 7:20 on game clock)
Dark Shrine, Robo
Dark positions his army into a position he cuts off circulation for Classic. Classic now also has to defend 3 locations.Curious, on the other hand, positions his army into a position where he can only attack forward into 1 base. This is much easier for Classic to defend against, and allows him lots of freedom with his attention.
Denial of good scouting by both players.
Did you leave this here for me to find? Are you using the pressure of a Proleague match to temper this build before facing me in the finals?
Do I chase the Adept itself or its teleportation ghost thing?
Do I close my wall off to prevent the ghost thing to get in, or do I let it in to trap it?
Do I get out an Adept for some fast scouting? Or use that build time for another unit?
Dual Tournament #1
Dual Tournament #2
Early Game Aggressor (the player with the faster tech, Cure and Maru)
Early Game Defender (the player with the faster expansion, Reality and INnoVation)
Effort is one of the greatest SC1 Zergs of all time, extremely fast and mechanically a genius.
Effort vs Curious
Either way, Zest broke through, even if just barely, and ended up taking the game.
Enjoy, and GL~~!
Everyone knows mOOnGLaDe is a top performer, even recently placing very highly amongst non Koreans at MLG. What not as many people know is that MaFia and PiG, while not as famous or accomplished as mOOnGLaDe yet, are of a comparable level. Singapore, not being too far off time zone wise, and both showing very good results lately (PiG via practicing with the Prime Team in Korea for a month, MaFia in slamming down Lucifron on day 1), this could be a breakout performance for either player.
FROST - In this game, Ruin opens up identically to game 1. The greedy Gateway on low ground expansion into a Stargate with an Oracle. From here though, he goes into a Twilight Council, Blink, and 6 Gateways.
Fast 3rd CC by TaeJa
Fast Expansions by both players.
Fast Robo by HerO
Feral Spirits are super important in this deck as well. 2 Taunt minions with 3 health each in 1 card generally slows down my opponent and often times generates card advantage.
Final Probe (24 at this point)
Flying Siege Tanks. Keep it in.
For my full GSL Finals Preview write-up, check out here:
Forge
Forge
Forge (for +1 attack, and maybe a defensive cannon when you move out)
Forge, +1, Blink (get Charge instead if you are scared), and 6 Sentries total, as your tech finishes.
Forge, Forge
Forge, Probe, Pylon
From here GuMiho wins pretty easily with lots of solid drop harassment.
From here GuMiho wins pretty easily with lots of solid drop harassment.
From here, Chrono Boost your Blink upgrade, and make some more Stalkers.
From here, Ruin goes into mass Phoenix production, and starts moving his 3 Voids + Mothership Core across the map. 6 fast-building Phoenixes (with 3 more on the way) join the rest of his air force in the Zerg main, where he easily overpowers defenses and ravages the base.
From here, Ruin grabs a 3rd base very quickly (around 7:45), making some Voidrays and grabbing 2 more Stargates.
From here, even without scouting, it is obvious that the only option in this game is for sOs to go Blink. This should be the only thing that Zest has to worry about for the rest of the game.
GSL started just after the official release of SC2, all the way back in August of 2010. It was an exciting time, the start of the first Korean league in the sequel to the game that really started esports. Immediately great attention was given to the GSL, and many top Non-Korean players decided to attempt to make their name by traveling to Korea to compete.
GSL started just after the official release of SC2, all the way back in August of 2010. It was an exciting time, the start of the first Korean league in the sequel to the game that really started esports. Immediately great attention was given to the GSL, and many top Non-Korean players decided to attempt to make their name by traveling to Korea to compete.
GW 'tosis. 
Game 7 could have been a complete crap game, and this series would have still been one of the best ever. Think about MVP vs Squirtle.
Game Of Thrones - the StarCraft 2 edition. SO AWESOME. A MUST SEE.
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas
Gas (chrono boost nexus)
Gas lining up with your Nexus finishing
Gas x 2 at expansion
Gas, Gas
Gas, Gas
Gas, Gas
Gas, Gas
Gas, Gas
Gas, Twilight Council
Gas, Zealot
Gate
Gate
Gate expand into 2 Colossus timing
Gate expand into DT drop
Gate, Gate, Gate
Gates + 1 Robo
Gateway
Gateway
Gateway
Gateway
Gateway
Gateway
Gateway
Gateway (3:28)
Gateway (slight probe cut)
Gateway at ramp
Gateway rush
Gateway x 2
Gateway x 3
Gateway, Gas
Gateway, Gateway
Gateway, Gateway
Gateway, Gateway
Gateway, Gateway, Gateway
Gateway, Probe
Gateway, gas, gas
Gateways
Generally speaking, the FFE is good vs a fast expanding Terran player. If the Terran player goes gas, and you go for the Forge after your Nexus, the game is out of your hands. You should lose if he scouts you with any speed and knows how to react. (for Terran players reading this, try a 1 gas reactor hellion into medivac. From there you can generally do whatever you want.)
Generally you will be using multiple Overload spells per turn, so you want to get into a position where the board is pretty empty and you are safe for 2 turns in a row to start laying out the bigger threats.
Ghosts, High Templars, Infestors. All MUCH easier to use successfully defensively when your opponent is attacking you.
God that series was so good.
Group A
Group C
Group D
GuMiho again, as he did on Newkirk Precinct, opens with Barracks - Gas, making sure to minimize damage from any Pylon rushes.
GuMiho again, as he did on Newkirk Precinct, opens with Barracks - Gas, making sure to minimize damage from any Pylon rushes.
GuMiho has a very specific style in TvP. He absolutely loves Siege Tank play vs Protoss.
GuMiho has a very specific style in TvP. He absolutely loves Siege Tank play vs Protoss.
GuMiho sets up a pretty awesome looking push:
GuMiho sets up a pretty awesome looking push:
Gumiho vs Classic TvP @ Dusk Towers https://www.youtube.com/watch?v=QiLxQdVwSbA
Gumiho vs Classic TvP @ Dusk Towers https://www.youtube.com/watch?v=QiLxQdVwSbA
HasuObs decided on Colossus tech. His observer scouted that Demuslim was not going for a 3rd Command Center at a normal time, and was instead adding some additional Barracks, going up to 7 on 2 base. This always means they are going to try to either A: kill you the second you leave your base, or B: kill you while you are in your base.
Hasuobs -
He opens with a 2 gas Gateway expansion build. Instead of going Nexus into Mothership Core though, he grabs a Stalker first, and then proceeds normally.
He said it a bit more eloquently than I remember it, but the moment he said it, I got chills. With an almost endless skill ceiling, beautiful things are possible. Things so beautiful, that if you put in more time into the understanding of them, they will become more beautiful.
He then waited around a bit longer and successfully baited herO into them. Remember, Protoss WANTS to fight right now. GuMiho uses this want against him.
He then waited around a bit longer and successfully baited herO into them. Remember, Protoss WANTS to fight right now. GuMiho uses this want against him.
Heart of the Swarm has, without doubt, raised the skill ceiling of SC2. By a lot. It will take time to see exactly how much, but it is definitely noticeable. And the funny thing is, it raised it in a very different way than SC1.
HerO then goes into a 48 Probe 2 base attack, using 3 ranged Colossus, 6 Sentries, 6 Zealots, and as many Stalkers as he can muster.
Here are the main points of their play:
Here are the main points of their play:
Here is his opening build order:
Here is the moment that aLive turned back around to head towards herO again:
Here is the moment that aLive turned back around to head towards herO again:
Hey all!
Hey all, just wanted to talk about tactics of a standard ZvP push real quick.Classic recently played 2 of the best Zergs in the world on Lerilak Crest, both times using the same general style. Both Zergs played against him with the same general style as well. One game Classic won, one game he lost. While there are a lot of factors in both games, in my mind the overall Zerg defeat // victory was decided by how and where they attacked with their first big Lurker push.
Hey all, thought it was about time to post some new strategies on here since Heart of the Swarm has been out for a bit over a month already.
How long is it really going to take him to win a million dollars??
Http://www.twitch.tv/wcschina
HuK was placed into another tough group with Bomber, GuMiho and Sniper. Only able to win a single map, HuK fell out of GSL Code S for the last time.
HuK was placed into another tough group with Bomber, GuMiho and Sniper. Only able to win a single map, HuK fell out of GSL Code S for the last time.
Hurricane vs SoulkeyHurricane has been in everything so far. GSL PreSeason weeks 1 and 2, and has made it into the SSL top 16. Soulkey, looking similarly good, was in the PreSeason week 2, and the SSL top 16. I would definitely consider both of these players to be within the top 32 in the world at LotV at the moment, and it will be a sad (yet entertaining) match to watch for this reason.
I am still very much looking forward to the actual release of HotS, so that we can watch these new units get added into top level play, and watch the ways they will effect the movements of the metagame.
I do however think that this article shows many of the concepts and ideas that are being misunderstood about the Phoenix / Adept matchup against Terran at the moment. I think overall the Protoss side of understanding of this strategy is a bit more advanced than the Terran side currently, but that will swing over time, as it always does. It also seems to me, at least from the many, many games which I watch and study, that Terrans sometimes misunderstand their roll as the defender in early/mid game when playing against the strategy (as throughout the history of SC2, Terran has almost always been the aggressor, this is certainly a strange feeling change for at least some players).
I do however think that this article shows many of the concepts and ideas that are being misunderstood about the Phoenix / Adept matchup against Terran at the moment. I think overall the Protoss side of understanding of this strategy is a bit more advanced than the Terran side currently, but that will swing over time, as it always does. It also seems to me, at least from the many, many games which I watch and study, that Terrans sometimes misunderstand their roll as the defender in early/mid game when playing against the strategy (as throughout the history of SC2, Terran has almost always been the aggressor, this is certainly a strange feeling change for at least some players).
I have TOO MANY thoughts on this to put down on paper. This is going to be all over the place. Here we go with my feeble attempt:
I just watched an awesome PvT match that I think everyone can learn from. MC vs GuMiho @ Dusk Towers. (VOD here: https://www.youtube.com/watch?v=qd0vTZGHdjs )
I just watched an awesome PvT match that I think everyone can learn from. MC vs GuMiho @ Dusk Towers. (VOD here: https://www.youtube.com/watch?v=qd0vTZGHdjs )
I know I mentioned him before in the dual tournament section, but I need to put him down again. Almost no one can stop Leenock right now. Even his losses look fantastic. Definitely a contender in this tournament.
I listened to people decreeing the end of SC1 from 2002 until 2010 (when the SC2 Beta was finally released). They were all wrong, and anyone talking about it now is wrong too. SC2 is the best damn game in the world. Its more beautiful and complex than anything else being played at the moment. There is absolutely no RTS game on the horizon which could possibly knock it off its pedestal.
I personally have been following this build up with a lot of Voidray transitions, but PartinG generally goes into Robotics, which is probably better. I suggest if you really want to use this build well, to go check out some PartinG PvPs from Proleague.
I think this is a fantastic unit design. Not sure exactly how the balance is on it at the moment, but its really neat. There are a lot of little tricks you can do with it, and it really rewards heavy multitasking. Sending out the image thingy while achieving another objective like drawing units away, killing a drone, or getting a watch tower? Pretty damn cool. Kinda reminds me of Reapers in a way, but with way more buff to em. Cool idea, totally excited to see where it ends up.
I, myself, am an anti-fan of Colossus based PvP, ever since the Immortal/Zealot/Archon style was introduced last year. Imagine my distaste in game 2 of Zest vs Rain in the ro4 of GSL Code S season 1, as the 2 best Protosses both choose to focus on Colossus based strategies on the dirty map known as Daedalus Point.
IS
IdrA has been saying the Overlord needs this forever, and I tend to agree with him on this point. Making things less random will always help the game out. You will have to be more careful with your all-ins in general, and especially with Protoss.
If Zerg scouts you, you will have some extra money while you wait for your Cybernetics Core to finish to make a Zealot and then cancel it to fake them out.
If aLive had not turned around, had he ignored the Phoenixes going back towards his base, he would be entering the 3rd base at this moment, with the Colossi half way done, the Phoenixes across the map, and the Adepts in the natural.
If aLive had not turned around, had he ignored the Phoenixes going back towards his base, he would be entering the 3rd base at this moment, with the Colossi half way done, the Phoenixes across the map, and the Adepts in the natural.
If enough people let me know they enjoyed this write-up, I will do the other groups as well in the coming days.
If there was a player I could liken to Nestea from the prime years of SC1, it would have to be Mind. His deep understanding of the game showed up brilliantly back in the day, when he dismantled Bisu who was on his way to Bonjwa status. Mind was probably my favorite Terran player (I was a Terran in SC1) of the era, even in a world with Flash and FantaSy.
If there was a player I could liken to Nestea from the prime years of SC1, it would have to be Mind. His deep understanding of the game showed up brilliantly back in the day, when he dismantled Bisu who was on his way to Bonjwa status. Mind was probably my favorite Terran player (I was a Terran in SC1) of the era, even in a world with Flash and FantaSy.
If we super simplify this, there are three periods, with the players taking different risks in each.
If you are facing a mirror build, be careful about your choices. You can make Immortals and try to expand, but do not sit at home making only Stalkers. If you choose to continue Stalker production, you must be aggressive, and not miss your Macro at all if he has chosen the Immortal/Expansion route.
If you are getting rushed, obviously you will want to make a Zealot.
If you choose to attack and kill your opponent, go to option A).
If you choose to sit back and wait for your opponent to leave, go to option B).
If you want a refresher on what this looked like, check out Flash vs Curious from GSL Season 3 2015: https://www.youtube.com/watch?v=fskDHXB3Gl4
If you want to see me work on it, I stream almost daily at http://www.twitch.tv/artosis
Immediately, HerO starts Thermal Lance, and adds 3 Gateways.
Immortal Hardened Shield removed (the replacement in theory can prevent more damage than Hardened Shield, but in practice? not so sure about that.)
Immortal, Blink
In Closing
In Closing
In a group with sOs and Reality, the next biggest name, Ryung, was unable to make it out. After losing to sOs, Ryung was only able to take a single game off of ???? (DongRaeGuling) the rising SBENU Zerg player.
In closing,
In closing,
In the meantime though, Sleep takes out his 3rd with mass Zerglings.
In this game, Ruin is able to overcome Sleep after throwing him off a bit, and executing his Blink allin almost perfectly.
Infestors got a serious buff, bringing in the age of Infestor-ling with such power that the timing could simply fail to a tight Infestor build order.
Infi: A complete WC3 legend, taking down a WCG gold medal.
It hurts to watch a player lose a game because he thinks his opponent is so good, so perfect, that spending a little bit more time and money scouting will lose them the game.
It is an obvious time to use the Nexus Cannon.
It is pretty much impossible to tell which one he is doing with conventional scouting, because two ranged units get out (the stalker and the sentry) before his tech path reveals itself.
It looks like Billowy is playing safe. The best possible result for my future opponent.
Its a circle. Right now when both open with Blink Stalker / Observer, someone has to get greedy eventually, or be out-microed.
JjangBi
JjangBi
Just based on his ridiculous experience, I have to give HyuN an edge here. The guy gets deep in just about every event he goes to. He is the king of travel and playing well despite it. Not to mention, he got 2nd place in the Taiwan Open last year in a very stacked Zerg field as well.
Just to get this out of the way, these large 64 spot GSLs were the ONLY times that foreigners ever qualified for the GSL through an open bracket. Every single participation in the GSL after Open Season 3 (which started in November of 2010) by a foreigner was seed-based. Until, that is, Scarlett won her qualifying group this past week.
Just to get this out of the way, these large 64 spot GSLs were the ONLY times that foreigners ever qualified for the GSL through an open bracket. Every single participation in the GSL after Open Season 3 (which started in November of 2010) by a foreigner was seed-based. Until, that is, Scarlett won her qualifying group this past week.
KeSPA teams are smaller than ever before.Remember back when we lost a few KeSPA teams, and the rosters were downsized greatly? That was actually good for the game. With so few players on each team, you simply cannot cover everything with your tiny roster. There will be play styles and ideas missing from in-house practice.
Keep 2 Stalkers in his mineral line for now
Keep reading
LOL. Excited to see how this all turns out as SC2 moves forward!
Last night Squirtle showed some truly amazing play in Group C of the Code S ro32, which deserves to be gone over again.
Last weekend, Grubby was at the Blizzard World Championships in Sanghai, China. It was an event he tried very hard to qualify for, and obviously wanted very badly. I have no doubt that he came to Shanghai very well prepared, even staying in Korea for a bit beforehand for some extra training.
Leenock
Lets go into a bit of depth about the perfectly played Blink/Observer strategy:
Lets talk specifically about PvT for a moment. PvT is the match up for Protoss right now which is evolving the least slowly. While there are some clever things going on, overall you will play a macro based Colossus style with a couple of Forges at the top level. Not quite as much innovation going on there as in the other Protoss match-ups at the moment.
Liberators are in the exact same boat as the Lurkers in the defense / offense comparison. Of course, they are very good harassment tools as well.
Liberators in top left. Scan on army to kill observer. 3 Medivacs lifting bio away from main army. TY is reaching his potential.
Life
Life is in amazing shape. His results and play have been getting better and better recently, topped off by a DreamHack Bucharest win this past weekend, where he looked nearly unbeatable. It takes a really special player to kill off Life, and generally that player is not a Zerg. Not only does this group have 3 Zergs in it, but Zerg is arguably the strongest race going into this season of Code S.
Loner: Early on, Loner was the top Chinese player in SC2. He was picked up early on by top teams due to his very aggressive and insightful play. He got 2nd place to Genius at the first Blizzcon SC2 tournament.
Lose a bunch of Probes
LotV StarCraft Artosis Beta GSL CodeA Artosis commentary article starcraft artosis timing IEM article preview starcraft artosis GSL article article artosis pvp zest rain Zest sOs Artosis Article PvP Protoss Frost GSL CodeS Article Artosis IMRuin Ruin article artosis protoss PvZ builds artosis protoss pvz pvp pvt 
LucifroN -
LucifroN and YongHwa advance, 3rd player is too close to call.
Lucifron has to fight vs the very talented Center in the new TvT, and then probably has to play vs Hyun, the recent 2nd place finisher from MLG, and one of the tournament favorites.
MARU (RED) vs INNOVATION (BLUE)
MBC Game StarLeague (individual league with 3 seasons a year)
MC, despite being retired, has maintaned his skill pretty damn well, remaining near te top of the Korean Ladder throughout Legacy of the Void. Unfortunately, he failed in the qualifiers for Code A, having lost 0-2 to Super and 1-2 to DeParture. 
MC:
MMA was on top of the world, killing everyone, tons of fans, a bunch of money already won.
MP3: http://www.thehandsomenerd.com/turn2/turn2-episode1.mp3 - We will have iTunes and all those goodies soon, for now here is a direct link.
Make observer then Immortal and +3 attack, as well as at least 1 defensive cannon at your new 3rd base.
Make sure you tune in as Code S boots up again at 6pm KST on April 30th!
Make your first Pylon, Forge, and Gateway in a walling formation above your main ramp when doing this build. (much like a 1 base opening vs Zerg). This way, if you mess up and get caught off gaurd vs a marine/scv All-in, you can easily and cheaply finish the wall to buy yourself time. For a possible comeback.
Mana Tide Totem - as I get better and better at deciding when to play this guy, he gets more and more awesome. Almost always awesome. Almost makes the list of my favorite cards in the deck, definitely the one right inbetween the 2 categories.
Maru
Maru is looking very strong right now. The Prince of Marines knows his stuff, and I think it would take someone like PartinG or herO to actually take him out. Expecting Maru to go far.
Maru vs Zest !!!With one of these guys not making it into Code S, I feel like I should be asking for a refund. Sadly, GSL is free this year :( At least this will be a ridiculous match. Hopefully Maru is doing a bit better in time for it.
Match 1 - Ruin vs Sleep
Match 2 - Ruin vs Curious
Match 3 - Ruin vs Sleep (the rematch!)
Mech was becoming a real problem towards the end of HotS for Zerg. Without the Swarm Host to constantly push back Terran in long games, turtle mech became super powered.
Mothership Core (Chrono it), Pylon
Mothership Core (chrono boost nexus, energy now empty)
Move immediately to 3rd base and make Nexus there (8:45)
NINJA:
NOTES:
Naniwa vs Jaedong, best of 5, in the round of 8 in the WCS Season 2 Finals.
Natural differences according to the opening build orders that they used. The important part to look at is the Siege Tank count. The Siege Tank is the most important unit in TvT, and if one player has an advantage on them, that player is likely to have an advantage in the game itself. It makes sense that the Siege Tank count is lined up. One player in each game did, in fact, get earlier tech buildings. These buildings were used for early game harassment units though, not for Siege Tanks. Around the time that the faster expander starts Siege Tanks, the tech player is pretty much ending his production of harassment based units and is starting Siege Tanks as well. So here we are with the same amount of Siege Tanks on both sides.
Nerchio -
New Gas Amounts
New Hydras
New Hydras
New Mineral Amounts
New Worker Count
Nexus
Nexus
Nexus
Nexus
Nexus
Nexus
Nexus as you have money
Nexus into 8 Gateway Sentry bust
Non-Nestea level ZvZs too often boil down to hectic ling/bane knife fights. With 5 range on a Queen, the Banelings should be able to be targeted down more easily. Hopefully we will see some freshness in the matchup.
NonY had a perfect quote about Bisu. It was something like this:
Not exactly sure, but this thing was a complete baller vs ground armies.
Nothing fancy there. HerO also opts to get a very fast Robotics Bay for Colossus tech. At this point, HerO still could have branched in a number of ways. He could have done a one Colossus build, he could have gone for Forges, he could have gone for a Colossus allin.
Notice the important differences:
Notice the important differences:
Notice:
Now herO, taking a 4th base, is trying to kill a turtling GuMiho, who is taking a 3rd base. 
Now herO, taking a 4th base, is trying to kill a turtling GuMiho, who is taking a 3rd base. 
Now here is where it gets really, really cool. The Oracle goes straight up to the main base. sOs has 2 options.
Now sadly, he lost his Oracle during all of this, doing almost no damage. Oops!
Now think about what a straight Colossus tech looks like. You normally have 3, mayyyyyyyybe 5 Stalkers. Maybe a Sentry or 2. For the most part, your gas is spent on Colossus and the Thermal Lance upgrade. Extra minerals either go into Zealots, if you are going to attack, or sometimes saved up for a Nexus.
Now, off of this exact opening, Squirtle preformed 4 completely different builds:
Now, strategies do not stop evolving in a game like StarCraft 2. As shown above, Adept / Phoenix went from no transitions / bad transitions into a highly regular and strong follow-up strategy in under 2 weeks time. Protoss vs Terran and Terran vs Protoss are, of course, still evolving. Certain base concepts of RTS will always apply, and as people use them in different ways or with different emphasis-es the metagame will continue to evolve.
Now, strategies do not stop evolving in a game like StarCraft 2. As shown above, Adept / Phoenix went from no transitions / bad transitions into a highly regular and strong follow-up strategy in under 2 weeks time. Protoss vs Terran and Terran vs Protoss are, of course, still evolving. Certain base concepts of RTS will always apply, and as people use them in different ways or with different emphasis-es the metagame will continue to evolve.
Now, this was a perfect situation, in theory, for HasuObs. He had 1/1 upgrades on the way. He had some Colossi out already. It was 2 base vs 2 base. He had amazing scouting intel, knowing that Demuslim was focusing only on his army. 
Now,DARK VS CLASSIC @ LERILAK CREST
OK, back to this: less economy per base.
OK, here we go!
OK, here we go!
OK, seriously now, back to what this is actually supposed to be about. The Afreeca Protosses. Super and Patience. These guys have debuted a new opener in PvP that is really cool, and I think has a lot of potential as it becomes a bit more refined.
OK, seriously now, back to what this is actually supposed to be about. The Afreeca Protosses. Super and Patience. These guys have debuted a new opener in PvP that is really cool, and I think has a lot of potential as it becomes a bit more refined.
OK, so let me run you through the next steps for each side:
OK, so stick with me here. As the early harassment is fended off, the early upgrades of the fast expander start to come online, and the mineral advantage from the faster base starts to pay off in the form of additional Marines, the roles of these players within the game swaps.
Observer + Blink immediately.
Observer build time reduction:
Observer, Observer
Of course with no units at home the Oracle flies in and does critical damage.
Of course with no units at home the Oracle flies in and does critical damage.
Of course, if you want to check out my stream, sponsored by Ttesports and iBuyPower, feel free to check out http://www.twitch.tv/artosis
Of course, the longer Zest can stay on the contain, the more ahead he can get, and against someone as good as sOs, you want to get ahead as possible.
Oh, and if you wanted to check out these games (both really good ones I would recommend!), here are the YouTube links:
OnGameNet StarLeague (individual league with 3 seasons a year)
Once again, the black line and circle represent one unborrow move to get into a position to actually threaten Classic with damage. The Pinkish-Purpleish lines represent where Dark can attack if he succeeds in moving forward.
One of the most beautiful things, (in my eyes, at least), is the intricate dance the strategies and build orders take around the current Metagame. The Metagame is a very misunderstood concept. The term itself is one of the most misused in the entire game.
One thing that can be a problem with the build, is that it unbalances your economy to scout early on. The build order itself is extremely tight, (and in fact created for the purpose) on balancing your minerals and gas.
Open with Standard rules of Forge Fast Expands vs Zerg, then guessing he was last spot and you went for a 19 Nexus for safety:
Open with standard forge expand, then:
Oracles are a great harassment unit. We know that already. In LotV their ability to tag armies is being used more and more. This is often used in a defensive way: monitoring where the army is so that it cannot catch you off guard with an attack. Stasis Wards are also gaining increased usage, slowing down enemy attacks. The Oracle is a very good defensive unit.
Overlord speed increase:
PIG AND MAFIA:
POLAR NIGHT - Having already lost to Sleep once on this map on this night, Ruin goes for a pretty standard Immortal allin. He fakes taking a standard 3rd, and though it starts out ok, his defense at home is a bit lackluster, and Sleep deals with the build every Zerg knows by heart.
Parfait, an old friend of mine from back when I played Age of Empires 3 just released this video about Age of Empires vs StarCraft.
Parfait, an old friend of mine from back when I played Age of Empires 3 just released this video about Age of Empires vs StarCraft.
PartinG
PartinG -
Patience vs Ryung @ King Sejong Station PvT https://www.youtube.com/watch?v=zPKMDxlLEFI
Patience vs Ryung @ King Sejong Station PvT https://www.youtube.com/watch?v=zPKMDxlLEFI
People need to stop bandwagoning and jumping to conclusions. SC1 was 1 or 2 years old when BW was released. We now have almost 14 years of RTS experience to work with. We are so much further ahead of where StarCraft 1 was when Brood War was released in terms of understanding how to play RTS games, that the only way to see game changing units is to make them insanely good like the WarHound.
Players often times get caught up in the way they play, or the way they think the matchup should go. This instant, decisive, and perfectly executed reaction is awesome to see, and shows one of the many reasons why HerO is one of the best in the world.
Possible Upset By: TRUE
Possible Upsets By: Rain, Leenock
Predictions:
Pretty obviously he will keep the Stalkers back. This allows Zest to pound on the Nexus, and immediately warp in 3 more Stalkers to help out. Now remember that he immediately got the Warpgate research after his Oracle, before the Moco or Stalker. This allows him to get his warpin a bit quicker than sOs. He now has 5 Stalkers and a Moco, as well as an Oracle threatening the minerals of sOs (forcing units to stay back).
Pretty similar.
ProLeague
Probe
Pros of starting out cheesy:
Protoss - Adept
Protoss - Exploding Orb Thingy
Protoss vs Roach Nerfs:
Proxy Pylons are an issue when your opponent has to counter attack for a realistic shot at winning. Getting free Stalker kills is also one of the most important things that Zest can do at this moment. Remember, the unit count was approximately even when he killed the Nexus. Stalkers with Blink will wreck Stalkers without. Because Zest is expanding and getting a Robo to counter the obvious Blink, sOs WILL have more Gateway units. These kills are very important.
Push forward immediately and together with your 5 Stalkers. You will have an army advantage at this moment vs almost every build.
PvP Metagame
PvP is a tough egg to crack right now. Two builds sit up at the top of the strategy heap. Blink / Observer and Phoenix variants (probably the best of which is Phoenix/4gate).
PvP: Remember the days of 4 gates only? If controlled correctly, the 24 Probe 4 gate matched up very well against the 20 Probe 4 gate. Same thing as your opponent, just a little bit more.
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon
Pylon (Chrono Nexus)
Pylon (Proxied somewhere near his base)
Pylon @ your ramp - scout with probe
Pylon in main
Pylon, Gas
Pylon, Pylon
Pylon, Scout (if its a gigantic map, or you fear proxy gateways, scout before)
Pylon, Sentry, Warpgate
Pylon, Warpgate
Pylon, Zealot
Pylon, Zealot
Q. It has been decided that you will be playing Jin Air in the finals. What was your first reaction to hearing this news?
Queen range to 5:
RAIN: - 1 Robo Colossus into a 3rd base and additional gates. - Mid game oriented. He will have a stronger army for a short period of time. - Unless he does critical damage, it will be a tricky transition into the late game. - He must deal at least some damage in the mid-game in order to be able to transition his soon to be weaker army into a stronger late-game.
READ IT HERE:
READ IT HERE:
Rain
Rain vs Cure
Rain. Yes, that Rain. The Rain that had the most perfect defensive macro play of any Protoss in the history of StarCraft 2, was originally a SC1 player. He was an up and comer still when he switched to StarCraft 2, where he became easily one of the best of all time. He retired after winning multiple titles, but now is suddenly back to his original love, StarCraft 1.
Rain. Yes, that Rain. The Rain that had the most perfect defensive macro play of any Protoss in the history of StarCraft 2, was originally a SC1 player. He was an up and comer still when he switched to StarCraft 2, where he became easily one of the best of all time. He retired after winning multiple titles, but now is suddenly back to his original love, StarCraft 1.
Rally Probes from your main base to your expo, do not transfer any.
Ravager
Reality and INnoVation become the Mid Game Aggressors
Recently, Forge Fast Expands have become very popular within the Korean metagame in PvT. I ripped a bunch of the different variations of the build, and have been playing around with them in depth. Here are some general thoughts and tips for anyone who wants to try them out!
Restart Probe Production
Right after their Robos, both players choose to make a Nexus, and quickly go into a Forge afterwards. When 2 top level players go for (somewhat) similar tech routes (which have answers for each other, i.e, these openings), it is silly to go and try to kill your opponent. He will just be slightly more greedy than you and defend normally, coming out reasonably far ahead. Thus, the Forges.
Right at the end we had Byul vs INnoVation in the finals of the same Code S: https://www.youtube.com/watch?v=qLtTnN3GOmk
Roaches can now become Ravagers, units that can kill Force Fields.
Robo
Robo
Robo (7:50 - 7:55 on game clock), (the robo can be proxied somewhere clever for more power if you like)
Robo into Twilight into Gate into Pylon
Robo, Pylon
Robotics Just as Twilight Council is finishing
Robotics comes up next, while keeping scouting up with Hallucinations. Often times, a Dark Shrine will be made rather quickly (as the Robo finishes), and Colossus Tech follows right afterwards.
Rockbiter Weapon - its kind of like additional Stormforged Axes, but at a cheaper cost and without the card advantage. Useful, keeps me alive.
Ruin even ran home, knowing his opponent would have to Nydus soon.
Ruin is the next big thing. In the Code A earlier this year for season 1, he played such an inspired group that I ended up writing an article on SCDOJO about it. The improvement he showed between the last time we saw him and then was amazing. Well, that happened again. This season in Code A, Ruin showed some really innovative and intelligent play. Really, ridiculously strong. I actually meant to already write an article on it, but got caught up getting ready for DreamHack. Will probably highlight his play next week or so. Wait for it. Till then, trust me, this kid is going to be huge.
Ruin vs Sleep
SC1 Siege Tanks
SC1 Siege Tanks
SC1 is a game of speed and mechanics. Yes, there is a lot of strategy, of course, but it is certainly secondary to being able to make as many units as possible and to move those units in the right way.
SC1 was about a lot of things: battling the AI, battling unit selection restrictions, macroing with single building selection, micro, macro, etc, etc. The list of course goes on and on.
SC2 is a game of strategy. Yes, there are lots of mechanics and speed required, of course, but those are much less punishing than making incorrect strategic choices.
SERIOUSLY HERE IS WHAT IT IS:As I said above, the very beginning of PvP is mapped out very well on more standard maps. 2 Gates, make a couple units, (Adepts or Stalkers), then the build diverges. Before the units get out, you have a Probe in their base generally that sees that yes, in fact, they are doing exactly what you are doing.
SERIOUSLY HERE IS WHAT IT IS:As I said above, the very beginning of PvP is mapped out very well on more standard maps. 2 Gates, make a couple units, (Adepts or Stalkers), then the build diverges. Before the units get out, you have a Probe in their base generally that sees that yes, in fact, they are doing exactly what you are doing.
SPOTV StarLeague (individual league with 3 seasons a year)
SaSe and Naniwa, once again, stayed in Korea to fight the good fight. Both dropped in the first round of Code A with 0-2 scores.
SaSe and Naniwa, once again, stayed in Korea to fight the good fight. Both dropped in the first round of Code A with 0-2 scores.
Scout
Sen'jin Shieldmasta - Taunt is super important, and 5 health is super important too. (I feel like 5 is right where it gets hard to deal with stuff). This guy keeps me alive, is troublesome for my opponent, and only costs 4 mana. Quite like him.
Sentry
Sentry
Sentry
Sentry
Sentry
Sentry
Sentry
Sentry
Sentry
Sentry, Zealot
Sentry, Zealot, Sentry
Side note: Make sure you are scouting with hallucinated phoenixes semi regularly to spot incoming attacks and the tech of your opponent.
Situation 1, you are Terran, he is Protoss.
Situation 2. You are Protoss, he is Terran.
Sleep had gone for a 14 pool, and made some Zerglings to run over and pressure his opponent with. Ruin was ready, held it off, and ended up killing the 6 Zerglings. During this time, he has added a Stargate, and is going for an Oracle. Now, Ruin moves out with 2 Zealots, the Oracle, and the Mothership Core. A smart move due to killing off 6 Zerglings (which Sleep would obviously regret making//losing).
Sleep is a really intelligent player, but I have to disagree with this move. Ruin has obviously practiced this opening a lot, whereas Sleep most certainly has less experience with it. Ruin holds the 6 Zerglings off perfectly, with complete understandings down to the second with how this scenario plays out.
Slightly Less Possibly Upsets By: Life, Maru
So, final predictions:
Some Protosses, most notably Stats, were attempting to transition out of Adept/Phoenix, but that transition was not yet fully vetted. In both games during which he opened with Adept/Phoenix strategies against TY in the finals of Katowice, Stats attempted to transition out. In both of these games (game 2 on Proxima Station and game 3 on Abyssal Reef), Stats followed up the opening with Blink and Psi Storm, and in both of these games TY defeated him. Stats hung up the strategy for the rest of the tournament, as TY was clearly more prepared for these situations than he was.
Some Protosses, most notably Stats, were attempting to transition out of Adept/Phoenix, but that transition was not yet fully vetted. In both games during which he opened with Adept/Phoenix strategies against TY in the finals of Katowice, Stats attempted to transition out. In both of these games (game 2 on Proxima Station and game 3 on Abyssal Reef), Stats followed up the opening with Blink and Psi Storm, and in both of these games TY defeated him. Stats hung up the strategy for the rest of the tournament, as TY was clearly more prepared for these situations than he was.
Some awesome stories:
Some other examples, without going too in depth include:
Someone on twitter also pointed out that the maps have gotten much bigger since the original game was released. An excellent point indeed!
Something that I just love about this deck is just how hard it is to play correctly. Every situation against every deck is vastly different, and you have to really calculate ahead of time for when to use specific removal spells, use Overload, or generate totems. The deck is insanely fun to play, and I feel like my wins are generally based on my own quality of play, which is great.
Soulkey was already having some pretty damn good results in SC1 before going to SC2, but in SC2 he really left his mark, very notably with a reverse-all kill on INnoVation in the GSL Finals. Soulkey is killing it on the Fish server ladder, already ranked as 6th place.
Soulkey was already having some pretty damn good results in SC1 before going to SC2, but in SC2 he really left his mark, very notably with a reverse-all kill on INnoVation in the GSL Finals. Soulkey is killing it on the Fish server ladder, already ranked as 6th place.
Spread the word, its time for an epic rematch:
Stalker
Stalker
Stalker
Stalker
Stalker
Stalker
Stalker (Chrono Boosted)
Stalker (Chrono)
Stalker (Chrono)
Stalker (chrono boost)
Stalker (chrono)
Stalker (chrono)
Stalker (stop probes for a bit) (chrono)
Stalker / Warpgate (chrono boost both) when Core finishes
Stalker, Stalker
Stalker, Stalker, as Sentries finish
Stalkers
Stalkers, Observer
Standard 1 gas PvT opening, then:
StarCraft 1 Vanilla (without Brood War) is a completely imbalanced game. Disgustingly imbalanced. Zerg just straight up wins. With no medics and no goliath range, Terran is screwed. With no corsairs (not to mention DTs), Protoss is screwed as well.
StarCraft 1 vs StarCraft 2, or, Mechanics vs StrategyLet me get this out of the way: StarCraft 2 is more strategic than StarCraft 1. Both are RTS (Real Time Strategy) games, but they have different emphasises. SC1 is a Real Time Strategy game, and SC2 is a Real Time Strategy game.
StarCraft 2 Champions Return to their Roots.
StarCraft 2 Champions Return to their Roots.
Stardust has arguably the easiest path to the top 4, but Jaedong, the player he defeated in the last DreamHack finals, is likely to be waiting there for him.
Stargate
Stargate
Start chrono boosting +1 attack and immediately start +1 armor, which you continue to chrono boost
Stats vs Ryung @ Abyssal Reef - GSL Code S ro4 - https://www.youtube.com/watch?v=kDaXcaURBZA&feature=youtu.be&t=730
Stats vs Ryung @ Abyssal Reef - GSL Code S ro4 - https://www.youtube.com/watch?v=kDaXcaURBZA&feature=youtu.be&t=730
Stats vs Ryung @ Cactus Valley - GSL Code S ro4 - https://www.youtube.com/watch?v=kDaXcaURBZA&feature=youtu.be&t=3322
Stats vs Ryung @ Cactus Valley - GSL Code S ro4 - https://www.youtube.com/watch?v=kDaXcaURBZA&feature=youtu.be&t=3322
Still not a bad choice, IMO. The variety of builds shown so far tonight, with lots of false information built in, gave him a decent chance of catching Sleep off guard and picking up a quick victory.
Stork
Stork
Stormforged Axe is amazing in this deck. I play it turn 2 in just about every game where I possibly can. With 3 durability and 2 damage, it allows me to trade some life points and itself for 3 cards generally. It just fits so perfectly well in the deck, its hard to imagine the deck being as solid without it.
Strong pressure from Billowy. TY, you continue to take no risks beyond the opening build order choice. Please take no risks against me, TY. Please.
Sunwalker - complete garbage. been rotating through lots of guys in this spot, unhappy with all of them so far.
Super played well in the past few months. Flash was slumping, but is crawling out of it. No idea how this one will go. Everyone should be tuning in for it though!
Super vs Flash
Super vs GumihO @ Lerilak Crest PvT https://www.youtube.com/watch?v=uvxeovbni5Q
Super vs GumihO @ Lerilak Crest PvT https://www.youtube.com/watch?v=uvxeovbni5Q
Super vs GumihO @ Orbital Shipyard PvT https://www.youtube.com/watch?v=9KaBqx3J_S4
Super vs GumihO @ Orbital Shipyard PvT https://www.youtube.com/watch?v=9KaBqx3J_S4
THE END.
TY
Tempest Redesign
Tempest Redesign
Terran - Cyclone
The Build:
The Group(s) Of Death
The Metagame is continuous, and varied.
The Metagame is the concept of shifting strategies based upon whats popular at the time. For instance:
The New Economy
The Observer right now is like the Warp Prism was before. Amazing, and vastly underused. Hopefully people will take a second look at it now, and realize that having 3+ Observers on the field can be an amazing advantage.
The Ravager is made out of Roaches. Roach tech routes were already good. Now burrow movement is way easier to get, and you get these badasses which bomb flying units, splash your army, and bust forcefields. On top of that, the Immortal was HUGELY nerfed vs Roaches. On top of that, Mutas. Right now most pro-level PvZs that you see will revolve around Blink and Sentries for the mid game on the Protoss side. Forcefields and Blink allow Protoss to expand quickly, defend, and even punish a Zerg player. Well, now they can bash your Forcefields down. This Blink/Sentry style might go away. That means Mutas become that much scarier. That means Protoss might need to start opening Phoenixes all the time. Welcome back 2011.
The VOD:
The beautiful moments.
The best 2 Zergs are both present.
The best 2 Zergs are both present.
The best 2 Zergs from the prime of StarCraft 1 are both here. JaeDong and EffOrt. WTF. So that means we already have 4 of the best 6 Protoss (including the actual top 2, Bisu and Stork) as well as the best 2 Zergs.
The best 2 Zergs from the prime of StarCraft 1 are both here. JaeDong and EffOrt. WTF. So that means we already have 4 of the best 6 Protoss (including the actual top 2, Bisu and Stork) as well as the best 2 Zergs.
The best Gamer of all time has qualified.
The best Gamer of all time has qualified.
The black line with a circle on it represents one unburrow - move to get into a position to actually threaten Classic with damage. The Pinkish-Purpleish line represents where Curious can attack if he succeeds in moving to that black circle.
The bracket for the final day of DreamHack Valencia 2013!
The brothers. They seem just about unbeatable, except to each other, and to Code S champion level players. What really excites me though, is this question: in what round will they face off this time?!?!?!?!
The build is really flexible over all. Plenty of Gates, lots of scouting, fast Blink and +2.
The deeper strategic aspect of SC2 plays into why Rain and PartinG can preform so well without the backing of a KeSPA team for multiple reasons.
The difference between the first StarCraft 2 professional teams and KeSPA teams.The beginning StarCraft 2 teams were run very, very differently than KeSPA teams. They were all start-ups without the rigorous training systems that the KeSPA teams had in place. While many of those KeSPA teams would have specific schedules for who would play vs who, as well as when Ladder would be allowed, the new StarCraft 2 teams were much more lax. Ladder became an important part of practice.
The differences (#1 refers to the anypro style, #2 refers to the JYP style):
The end for now.
The expand opener (Reality, INnoVation) are taking two risks if we continue this forward. Early game they must defend well (not too hard) and not take too much damage. They then have an opportunity in the mid-game to deal damage. If they do not deal sufficient damage, they are behind in the late-mid game against their opponents who have additional upgrades and economy.
The following is an explanation of that planning from his Code A Group this season:
The game opens as commonly as you could imagine. MC takes a very standard Protoss fast expand, while scouting out the Reaper expand into tech that GuMiho has planned. Importantly, MC sneaks in a Probe that should allow him to guess that a reasonably fast 3rd CC will be on the way. Nothing really out of the ordinary.
The game opens as commonly as you could imagine. MC takes a very standard Protoss fast expand, while scouting out the Reaper expand into tech that GuMiho has planned. Importantly, MC sneaks in a Probe that should allow him to guess that a reasonably fast 3rd CC will be on the way. Nothing really out of the ordinary.
The game starts out as standard as can be.
The map was Metropolis, and it seemed to me that throughout the series, but especially in this game, HerO had great mapped out responses to whatever TaeJa did.
The map, as previously mentioned, is Daedalus Point. This means Twilight openings. Obviously. The architecture of the map makes Blink play the most solid and versitile opening, and both players open up with fast Twilights, acknowledging this.
The most aggressive Terran you will ever see is, surprisingly to me, back!
The most aggressive Terran you will ever see is, surprisingly to me, back!
The most prolific headline-maker in StarCraft history has been removed from the richest and most famous team of the world and all I got to read about it was a couple of paragraphs of facts and an extended quote from the official statement. The real world is still in a galaxy far, far away from us.
The real pressure in these games was on Reality and INnoVation to get some damage done during the window of their advantage.
The transition happens in the area of 70-80 Army Supply for Protoss (40ish on ground units - mostly Adepts, 20ish on Mothership Core / Oracle / 7-8 Phoenix / Prism). Around this time the game is shifting. Either you have done enough damage that Terran is scrambling, or Terran is turtling well enough on 3 bases that you will get diminished returns upon any further attacks.
The transition happens in the area of 70-80 Army Supply for Protoss (40ish on ground units - mostly Adepts, 20ish on Mothership Core / Oracle / 7-8 Phoenix / Prism). Around this time the game is shifting. Either you have done enough damage that Terran is scrambling, or Terran is turtling well enough on 3 bases that you will get diminished returns upon any further attacks.
The transition itself is into a 2nd Robotics, Colossus Tech, and THEN a 4th base. The second Forge and Blink can come around this time as well.
The transition itself is into a 2nd Robotics, Colossus Tech, and THEN a 4th base. The second Forge and Blink can come around this time as well.
The two Void Rays will be used to kill off nearby Overlords, and harass. Prioritize Drones over Queens. A good Zerg is not going to lose many (if any) Queens to just 2 Void Rays with no Phoenix backup. For the same amount of time it takes to even try to kill one, you can grab a bunch of Drone kills.
Then, at 8:22, still when HerO had just 3 gates and 1 Colossus building, his observer scouts exactly what TaeJa has done this game (3 fast CCs, slower Starport).
There are a lot of ways to open up in PvP, each with its strengths and weaknesses. One of the safest and most powerful (on some maps) is the Blink/Observer opening. And boy, oh boy, are there a lot of ways to open with Blink/Observer.
There are so many more examples, but my brain is getting tired.
These results meant that GSL 2012 - Season 5 would have not a single foreigner playing in it.
These results meant that GSL 2012 - Season 5 would have not a single foreigner playing in it.
They could easily be dropped from a Warp Prism for harassment instead of Zealots. They shred mineral lines very quickly.
This Saturday at 5pm KST, something very special is happening. The greatest Protoss of all time is taking on the second best Zerg of all time. In the finals. In StarCraft 1.
This approach from GuMiho is really quite brilliant. While he does eventually lose the game, he comes very close to defeating herO, and perhaps with a few different moves a bit later, does.
This approach from GuMiho is really quite brilliant. While he does eventually lose the game, he comes very close to defeating herO, and perhaps with a few different moves a bit later, does.
This build (and really, this whole series), also sends a message to whoever Ruin plays next that they better be careful with how greedy they get.
This build is really safe and powerful. You really need to hit all the timings on the build, and not mis-macro. Creator executed the entire build up to 110ish supply in many of his games almost to the exact supply number, you should try to as well!
This game opens pretty well for aLive. herO expands quickly and immediately tries harassing with 2 Adepts, and an Oracle. He even brings a Phoenix across to tank Mine hits so the Oracle can get more damage. aLive deflects everything just about as perfectly as you can, taking minimal damage.
This game opens pretty well for aLive. herO expands quickly and immediately tries harassing with 2 Adepts, and an Oracle. He even brings a Phoenix across to tank Mine hits so the Oracle can get more damage. aLive deflects everything just about as perfectly as you can, taking minimal damage.
This is a good spot for an Adept/Phoenix player. Adept/Phoenix wants to fight at lower supplies against Terran. Bigger economy = more production of Adept/Phoenix = easier to continually trade vs Terran. Continual aggressive trades with Adept/Phoenix is exactly what herO is going for.
This is a good spot for an Adept/Phoenix player. Adept/Phoenix wants to fight at lower supplies against Terran. Bigger economy = more production of Adept/Phoenix = easier to continually trade vs Terran. Continual aggressive trades with Adept/Phoenix is exactly what herO is going for.
This is a great move to protect his economy back home. aLive has already invested heavily into tech units, so only a technical harassment threatens the almost unit-less (still on one gateway) herO. As herO adds on his tech and aLive becomes a bit too strong to contain so forwardly, herO pulls back into another arc around his home bases.
This is a great move to protect his economy back home. aLive has already invested heavily into tech units, so only a technical harassment threatens the almost unit-less (still on one gateway) herO. As herO adds on his tech and aLive becomes a bit too strong to contain so forwardly, herO pulls back into another arc around his home bases.
This is a very important moment in understanding the mind of herO while playing Phoenix/Adept. For a long time aLive was just sitting on 2 bases while building his army complexity. That is, for a long time, aLive was playing like GuMiho on Newkirk Precinct. herO was unable to do anything but continue making as strong an army as he could so that he could fight at the moment that aLive would come out. When herO sees that there is, in fact, a 3rd CC on the way, he sees that aLive is not going to be allin when he attacks. Thus, herO must transition. His main goal from here out is to not to fully engage until he has an army complex enough to fight against what aLive is making.
This is a very important moment in understanding the mind of herO while playing Phoenix/Adept. For a long time aLive was just sitting on 2 bases while building his army complexity. That is, for a long time, aLive was playing like GuMiho on Newkirk Precinct. herO was unable to do anything but continue making as strong an army as he could so that he could fight at the moment that aLive would come out. When herO sees that there is, in fact, a 3rd CC on the way, he sees that aLive is not going to be allin when he attacks. Thus, herO must transition. His main goal from here out is to not to fully engage until he has an army complex enough to fight against what aLive is making.
This is definitely a pretty hard group to prepare for.
This is something that should be done for SC2 players as well. I hope that we can somehow do they some amount of justice if we do.
This is where a speed upgraded Warp Prism with 2 shiny new 6-range Immortals comes in. If you go for this tech, and your opponent has gone for a straight Colossus build, you will be able to dismantle him. Even if he went for a Blink Stalker build, you will know via observer, or skirting around with your Warp Prism, and you are still in fine shape, with a few Immortals ready to hold off any attacks.
This put NaNiwa into a fabled land: the GSL Code S round of 8 bracket. Here his opponent was Mvp, the eventual champion of the tournament. NaNiwa fell 1-3.
This put NaNiwa into a fabled land: the GSL Code S round of 8 bracket. Here his opponent was Mvp, the eventual champion of the tournament. NaNiwa fell 1-3.
This week on META, Artosis brings on guests Catz, Idra & Desrow to talk Dreamhack Bucharest, Bisu Retiring and much more!
This whole Roach thing.
This? Never Gonna Happen.
Thus ended a very underwhelming Open Season 1 for a hopeful foreigner scene.
Thus ended a very underwhelming Open Season 1 for a hopeful foreigner scene.
Time Warp Nerfed (very good change IMO!)
Time for some theoretical situations!
To Advance: HyuN, Snute
To Advance: Leenock, Soulkey.
Too many branches from here to go further with the solid build order at this time.
ToodMing: He was one of the top players from China in SC1. He qualified for WCG back then.
Triple Nexus into 8 Gates
TvZ early game was getting stagnant. Pros, in general, decided that Reactored Hellion openings were the best, and thus we saw very little else. At this point, I can almost cast a TvZ without looking at the screen. Hopefully we can see a bit more variety now.
Twilight
Twilight
Twilight
Twilight (for Blink and +2 attack)
Twilight + Forge
Twilight Council
Twilight Council (just as stalkers pop out of your gateways)
Twitch:
Twitch:
Unbound Elemental - Really synergistic with the amount of overload in the deck. I almost always get him up to 5 health right away, and then he becomes really hard to deal with. The problem is, when I want to cast him, normally I have something more important to do with my mana. Normally a later game drop despite the low cost.
VORTIX AND LUCIFRON:
Very excited for the next patch!
Void Ray
Void Ray
Voidray
VortiX plays Jaedong, one of the very best ZvZers in the world in the ro16, and then probably has to play vs JYP, a Korean Protoss known for his PvZ.
WHY IS THAT REJECT LADDER MAP INFERNO POOLS IN THE BETA MAP POOL?????????????????
Warp Gate
Warp Gate
Warp in 2 Stalkers at your proxy Pylon, this gives you 5.
Warp in 4 DTs as Dark Shrine finishes, and Warp Prism as Robotics finishes. Warp in no more units until you drop in the Zerg main base, then warp in 4 more DTs. Target down any Spore Crawlers, the main Hatch, tech, etc. Make sure you get away with 4 of your DTs, as they will be needed later.
Warp-in 2 Sentries, 2 Zealots
Warpgate
Warpgate
Warpgate
Warpgate (Chrono Boost Warpgate upgrade only now)
Warpgate Finishes (8:11)
Warpgate Upgrade, start +1 attack
Warpgate upgrade half done => add 6 gates
Warpgate, Sentry
We also have to consider the upcoming expansion, Heart of the Swarm. A new Robotics unit, called the Oracle is supposed to appear. It is supposed to be the fastest air unit, which can do some light harassment, along with good scouting. Downing the build time of the Observer could be a smart way to actually make it a choice between the two units. Do I get out the super fast build time Observer to do my scouting, or the Oracle with a longer build time but more abilities? More balanced choices is always good!
Well, that does it for this little Hearthstone blog. Hope you enjoyed! Feel free to follow me on twitter.com/artosis, and to check out my stream at:
What I like best about the deck
What are you hiding TY?
What is the Metagame?
Whatever the reason, the Stargate did start a little bit late, which may have ended up ultimately costing Rain the game.
When Sleep broke out down the ramp, Ruin knew he could go up and engage, as his Cannons would have already weakened the Zerg army significantly.
When Zest finally gets home, he dedicates lots of Sentry energy to scouting, uses his remaining Oracle as much as possible, and continues his tech tree, making sure not to skimp on units.
When herO scouts that aLive is making a 3rd CC and continues to turtle, giving away no units for free, herO decides to transition from Phoenix / Adept, knowing that the composition is doomed vs such play:
When herO scouts that aLive is making a 3rd CC and continues to turtle, giving away no units for free, herO decides to transition from Phoenix / Adept, knowing that the composition is doomed vs such play:
When the Warpgate upgrade is half done, #1 adds 6 gateways, #2 adds 3.
When you have so little to do other than use the units you have to kill your opponent, you figure out exactly how to use them.
When you start to play longer games, you already know what rushes can and cannot kill, saving you time with worthless strategies.
Why it could be considered the group of death:
Why it could be considered the group of death:
Widow Mines are the same.
Winner: herO
With less resources per patch, some styles of play could be choked out. For instance, think about Protoss vs Terran. If you want to play a safe macro-based game vs Terran, then you end up taking your 3rd base quite a bit later than Terran does (unless they waste some units or give you some sort of opening of course..). For Protoss to properly defend things, they need certain amounts of tech. Blink is really important. Thermal Lance is really important. A good Observer spread is really important. A certain number of Colossus / Immortals is really important.
With their upgrade, last-hit micro now exists in SC2.
XiGua: He got 2nd place in the very under watched WCG Grand Finals last year, losing in close games to MVP during his period of domination. He knocked out many good players.
YUGIOH:
Yeah, its a bit over simplified, but there are thousands of examples just like these on how comebacks actually occur. (and yes there are exceptions to both games and all these situations.)
YongHwa -
YongHwa vs ByuL
You are Zerg. You got way ahead with the army-crushing unit composition of Infestor / Ling / Ultra.
You are going to force your way through this choke? Yes, please walk through my Corrosive Biles.
You can go right up to Medivacs with Stim as you were planning to before the game started, and try to pick him apart.
You get more games in.
You have a lot of choices from here. Here are two that I see a lot of Terrans choose, but in theory are not the best choices:
You learn early unit interactions very thoroughly.
You learn what is actually possible.
You will move out next. You should have 6-9 Sentries by now.
You will notice, if you study the way that top pros do the build, that they oftentimes scout late. This can be a bit dangerous, but 1 rax fast expands are totally the norm out here.
YouTube:
YouTube:
Your 3rd base timing is very important. When Terran moves out with Medivacs and Stim, you need to be able to bludgeon the army head-on. Earlier attacks have to be dealt with via good Force Fields.
Your Stalker will be primarily for map control and to deny scouting. You should be able to utilize it to chase down a couple lings, and deny the scouting Overlord from finding your Stargate (which will be near your wallin, as far as possible from Overlord scout paths).
Your first 3 Chronos will be on Probes, and your 4th most times on your first Stalker. The Nexus can pretty easily come out around 25 supply.
Your games on average will be shorter, and for that reason, you will play more games on average than other players.
Your micro management improves greatly.
ZEST: - 2 Robo Colossus into a 3rd base. - Late game oriented. If left alone, he will have the ultimate army. - Other strategies will have a stronger army than him for a short time. - Must create his Deathball and win a straight-up engagement.
Zealot
Zealot
Zealot
Zealot
Zealot
Zealot
Zealot
Zealot
Zealot Charge Upgrade, start 2/2 on Forges
Zerg - Lurker
Zerg - Ravager
Zerg Roach Buffs:
Zergs started to take a super quick 3rd base vs forge expand, giving them more units when the timing hit.
Zergs, 1 Ruin.
Zest attacks shortly after the scout (but still longer than I thought it would take him, probably just for another production round). The battle is a bit weird. Zest comes right up the ramp (makes perfect sense for him) to get that straight-up engagement which was mentioned earlier. He has the superior composition (at least until more Tempests are out). He should win any straight up battle. The thing that gets me, is that Rain sat right there and fought. It felt pretty clear that with only 2 Tempests, he needed to buy some more time. If he could have kited backwards a bit more, and let his Tempests do a bit more work, he might have won this game. There are 3 peices to the puzzle of Rain fighting where he did that make me question whether he should have tried to kite back and delay a bit more:
Zest bottom left, sOs top right @ Frost
Zest promptly takes his 3rd after the 2nd Robo and a couple more safety gates.
Zest restarts his Nexus immediately when his money gets back to 400.
Zest stops on 22 Probes, and after the Oracle is started, gets 2 Gateways (going up to 3), followed immediately by a Stalker.
Zest throws down a StarGate. Then it goes Warpgate - Moco - Stalker
Zest very quickly scouts the Tempest production (from 2 Stargates), and immediately starts warping in Stalkers. He also makes some Zealots, Archons, and an Immortal. The Immortal was a bit weird, but still not unreasonable. Everything else makes a lot of sense.
aLive uses a different opening on Echo from anything we normally see in TvP right now. He opens with a Barracks first and skips making a Reaper, or any units. Instead he gets a fast Reactor while expanding, followed by a second Barracks and a Factory. This will allow aLive to have a much higher Marine count early on than most common builds in the matchup.
aLive uses a different opening on Echo from anything we normally see in TvP right now. He opens with a Barracks first and skips making a Reaper, or any units. Instead he gets a fast Reactor while expanding, followed by a second Barracks and a Factory. This will allow aLive to have a much higher Marine count early on than most common builds in the matchup.
add 3 Gateways and your Robo Support for Colossus
and KaL
and KaL
and, of course,
article artosis metagame article artosis artosis mc builds build order pvp PvZ Artosis build order seed TeamRedBaron video Artosis Squirtle builds PvT Artosis strategy article 
artosis article herO PvT TvP starcraft starcraft2 adept phoenix GSL artosis article foreigner starcraft preview artosis IEM starcraft korea starcraft2 article StoicStarcraft artosis stoicism Starcraft philosophy starcraft asl artosis article broodwar sc1 scbw starcraft artosis article sc2 patch brownbear article rts illiteracyhasdownsides nomenclature RTS starcraft ageofempires aoe sc parfait article metagame meta ramblings artosis starcraft PvP proleague SPL artosis article MC GuMiho StarCraft 
artosis article herO PvT TvP starcraft starcraft2 adept phoenix GSL artosis article foreigner starcraft preview artosis IEM starcraft korea starcraft2 article StoicStarcraft artosis stoicism Starcraft philosophy starcraft asl artosis article broodwar sc1 scbw starcraft artosis article sc2 patch brownbear article rts illiteracyhasdownsides nomenclature RTS starcraft ageofempires aoe sc parfait article metagame meta ramblings artosis starcraft PvP proleague SPL artosis article MC GuMiho StarCraft 
artosis article starcraft starcraft2 gsl zest ty battlereport artosis tvt maru innovation cure reality lotv starcraft starcraft 2 legacy of the void article strategy metagame artosis article blog lotv hots siegetank balance starcraft starcraft2 broodwar classic curious dark starcraft starcraft2 artosis article tactics pvz zvp starcraft broodwar sc1 artosis bisu effort afreeca GSL Artosis StarCraft StarCraft2 SC protoss terran zerg esports starcraft artosis rain gsl heroes artosis heroesofthestorm illidan blizzard beta blog starcraft artosis article 
artosis sage pvt builds artosis artosis terran interview protoss pvz anypro artosis PvZ anypro JYP Artosis Protoss PvZ builds Artosis PvP Sage Genius Artosis Protoss 
attack upgrade
boosts used only on Probes and a couple on Warpgate
drumok:
free
free
gas
gas, core
hearthstone ihearthu developer ericdodds warcraft podcast artosis totalbiscuit blizzard doa wolf esports gaming video games wcs artosis naniwa jaedong hearthstone artosis decklist shaman artosis stephano article artosis interview dreamhack valencia dhopen artosis apollo PvZ builds build order myungsik iem 
herO
herO (I think accidentally) lets a shade finish at the wall-in, and aLive having a sufficiently large and complex army, in addition to seeing the Adepts close by and without their Shade cooldown active, takes the opportunity to move out. Notice the army supply once again for aLive:
herO (I think accidentally) lets a shade finish at the wall-in, and aLive having a sufficiently large and complex army, in addition to seeing the Adepts close by and without their Shade cooldown active, takes the opportunity to move out. Notice the army supply once again for aLive:
herO begins to push it back:
herO begins to push it back:
herO continues to chase but GuMiho rallies in and turns any time he feels advantaged (getting most units out of range of Adepts, over mines, etc.)
herO continues to chase but GuMiho rallies in and turns any time he feels advantaged (getting most units out of range of Adepts, over mines, etc.)
herO tagged the army in their encounter on Newkirk Precinct when the Mines were with it. This time GuMiho kept them behind and pre-burrowed:
herO tagged the army in their encounter on Newkirk Precinct when the Mines were with it. This time GuMiho kept them behind and pre-burrowed:
herO vs Bunny @ Abyssal Reef - SHOUTcraft Kings March - https://www.youtube.com/watch?v=aADlJZtuA5o&feature=youtu.be&t=612
herO vs Bunny @ Abyssal Reef - SHOUTcraft Kings March - https://www.youtube.com/watch?v=aADlJZtuA5o&feature=youtu.be&t=612
krbnu:
lastshadow is an old SC1 Terran from USA who, while not the best player ever from the country, was definitely a top tier player at times, being able to take games off of anybody.
mbcarmac:
of the 6 Dragons have returned.
of the 6 Dragons have returned.
of these 4 were not top players before StarCraft 2 came out, but they stayed the course and have worked hard to achieve their spots amongst the elite (Last, Sharp, and the champion Eyewater AKA Shuttle). It will be interesting to see where they end up in the rankings with some serious champions returning to full activity. Sea already was a top tier Terran, and will no doubt continue to preform very well amongst the old crew.
of these 4 were not top players before StarCraft 2 came out, but they stayed the course and have worked hard to achieve their spots amongst the elite (Last, Sharp, and the champion Eyewater AKA Shuttle). It will be interesting to see where they end up in the rankings with some serious champions returning to full activity. Sea already was a top tier Terran, and will no doubt continue to preform very well amongst the old crew.
sLivko -
sOs returns?
sOs starts off with a very sOs thing to do, Nexus first. Zest plays more conventionally, getting a Gateway and 2 gasses before scouting. He immediately scouts sOs, thus helping him to do EXACTLY what he would optimally do vs Nexus first (because he scouted it as quickly as he ever could).
so close so close!
so close so close!
soO is back!
start 1/1 upgrades (chrono them a lot)
your army starts moving out as you get your first huge warpgate round. you should have about 9 sentries, no more than that, perhaps some zealots based upon how many lings you see, and then lots of stalkers. your probe count should be right around 50, with a low of 48. if you have 60, your attack is probably too slow to do any damage.
